create database Senwell;

use Senwell;

create table Task(employee_id int not null primary key,
                  first_name varchar(60),
                  last_name varchar(60),
                  department varchar(100),
                  Address varchar(255),
                  hire_date Date,
                  dob Date,
                  joiningDate Date,
                  salary int )


insert into Task values(1,'Sourabh','Dalal','IT','Pune','2023-10-11','1998-08-24','2023-10-12',35000);

select * from Task;
